# ae-build

./: pom.xml
src/main/java/art/aelaort/: BuildFunctionsS3.java  Config.java  Entrypoint.java  Main.java
src/main/java/art/aelaort/config/: Config.java  ReflectionConfig.java
src/main/java/art/aelaort/db/: DbListService.java  LocalDb.java  RemoteDb.java
src/main/java/art/aelaort/no_spring/: BuildListEntry.java  ExternalUtilitiesNoSpring.java  PropertiesReader.java
src/main/java/art/aelaort/properties/: S3Properties.java
src/main/java/art/aelaort/utils/: ColoredConsoleTextUtils.java  DbUtils.java  ExternalUtilities.java  Utils.java
src/main/resources/: application-production.properties  logback.xml
